{
  "name": "disgooddeal",
  "version": "1.0.0",
  "description": "Discord Deal Bot and API",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run watch & npm run start",
    "start": "tsc && node dist/index.js",
    "watch": "tsc -w"
  },
  "author": "UpDownLeftDie (Jared)",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.13.0",
    "bull-board": "^0.6.0",
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "lowdb": "^1.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.9",
    "@types/node": "^13.7.7",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
